{
  "name": "todo-spa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "npm": "6.9.0",
    "node": "12.16.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest -c jest.config.js --watch",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --progress --profile --colors",
    "dev": "webpack-dev-server --open --hot --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "jest": "^25.1.0",
    "why-did-you-update": "^1.0.8"
  }
}
